<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Shared\Hangfire.Shared.csproj" />
    <ProjectReference Include="..\JobsProcessor\JobsProcessor.csproj" />
    <ProjectReference Include="..\Module\Module.csproj" />
  </ItemGroup>
</Project>