# BE_BATATA

./: BE_BATATA.sln  BE_BATATA.slnLaunch  Module.rar  Workflow.rar
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AppActionsController.cs  AuthController.cs  ExcelImportController.cs  InitController.cs  ModuleController.cs  PropertyController.cs  PropertyDataController.cs  SettingsController.cs  WorkflowControlController.cs  WorkflowController.cs  WorkflowDefinitionController.cs  WorkflowHistoryController.cs  WorkflowMonitoringController.cs  WorkflowRecoveryController.cs  WorkflowScheduleController.cs  WorkflowSlaController.cs  WorkflowVersionController.cs  WorkspaceController.cs
Api/Extensions/: ProgramExtensions.cs
Api/Jobs/: BaseJob.cs  SoftDeleteCleanupJob.cs
Api/Middlewares/: CultureMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Api/Properties/: launchSettings.json
AppCommon/: AppCommon.csproj  AppConfigration.cs  Constants.cs
AppCommon/DTOs/: ApiResponse.cs  DateTimeParseResult.cs  PaginatedList.cs  TimezoneSetting.cs  TranslatableValue.cs
AppCommon/EnumShared/: ConnectionType.cs  DataTypeEnum.cs  DisplayScopeEnum.cs  ModuleTypeEnum.cs  RuleTypeEnum.cs  ScopeTypeEnum.cs  ViewTypeEnum.cs  WorkspaceTypeEnum.cs
AppCommon/GlobalHelpers/: DateTimeExtensions.cs  FormatterExtensions.cs  PaginationHelpers.cs  PropertyBuilderExtensions.cs  SerializationExtensions.cs  ServiceActivator.cs  TranslatableValueExtensions.cs  Utils.cs
AppCommon/WorkflowShared/: IPropertiesProvider.cs
AppMigration/: AppMigration.csproj  Class1.cs
AppMigration.SqlServer/: AppMigration.SqlServer.csproj
AppMigration.SqlServer/App/: 20250401143443_Init.Designer.cs  20250401143443_Init.cs  ApplicationDbContextModelSnapshot.cs
AppMigration.SqlServer/AppIdentity/: 20240610005850_fst-commit.Designer.cs  20240610005850_fst-commit.cs  20241029222035_init.Designer.cs  20241029222035_init.cs  AppIdentityDbContextModelSnapshot.cs
AppMigration.SqlServer/Application/: 20240619133753_first-mig.Designer.cs  20240619133753_first-mig.cs  20240620031408_Init.Designer.cs  20240620031408_Init.cs  20241012090247_AddLogEvent.Designer.cs  20241012090247_AddLogEvent.cs  20250118123002_init.Designer.cs  20250118123002_init.cs  ApplicationDbContextModelSnapshot.cs
AppMigration.SqlServer/File/: 20241029213642_init.Designer.cs  20241029213642_init.cs  20250401143307_Init.Designer.cs  20250401143307_Init.cs  FileDbContextModelSnapshot.cs
AppMigration.SqlServer/Files/: 20250118122943_init.Designer.cs  20250118122943_init.cs  FileDbContextModelSnapshot.cs
AppMigration.SqlServer/Identity/: 20250118122925_init.Designer.cs  20250118122925_init.cs  20250401143421_Init.Designer.cs  20250401143421_Init.cs  AppIdentityDbContextModelSnapshot.cs
AppMigration.SqlServer/Migrations/: 20241029221135_init.Designer.cs  20241029221135_init.cs  AppIdentityDbContextModelSnapshot.cs
AppMigration.SqlServer/Module/: 20240622180149_Init.Designer.cs  20240622180149_Init.cs  20241012090040_updatedApplicationrelation.Designer.cs  20241012090040_updatedApplicationrelation.cs  20241029213859_AddDelete.Designer.cs  20241029213859_AddDelete.cs  20241129233218_Init.Designer.cs  20241129233218_Init.cs  20250104134440_Init.Designer.cs  20250104134440_Init.cs  20250118122840_init.Designer.cs  20250118122840_init.cs  20250215202053_init module.Designer.cs  20250215202053_init module.cs  20250323231642_Init_March.Designer.cs  20250323231642_Init_March.cs  20250401143351_Init.Designer.cs  20250401143351_Init.cs  ModuleDbContextModelSnapshot.cs
AppMigration.SqlServer/Workflow/: 20250113210414_init.Designer.cs  20250113210414_init.cs  20250118123328_init.Designer.cs  20250118123328_init.cs  20250118125332_init2.Designer.cs  20250118125332_init2.cs  20250215202123_init workflow.Designer.cs  20250215202123_init workflow.cs  WorkflowDbContextModelSnapshot.cs
Application/: Application.csproj  DependencyInjection.cs
Application/AppWorkflowActions/: ApprovalAction.cs  ConditionalAction.cs  CreateModuleAction.cs  CreateWorkspaceAction.cs  DelayAction.cs  DeleteModuleAction.cs  DeleteWorkspaceAction.cs  NotificationAction.cs  ScriptAction.cs  SendEmailAction.cs  UpdateModuleAction.cs  UpdateWorkspaceAction.cs  WebhookAction.cs
Application/Interfaces/: ICommand.cs  IQuery.cs
Application/SeederServices/: AppConfigSeeder.cs
Application/Services/: ApplicationManager.cs
Events/: EventMarkers.cs  Events.csproj  IEvent.cs
FileStorge/: Extensions.cs  FileModel.cs  FileProviderContext.cs  FileStorge.csproj  IDocumentProvider.cs
FileStorge/VerificationProviders/: Extensions.cs  FileType.cs  FileTypeVerifyResult.cs  HeaderCheckVerificationService.cs
Hangfire/: Hangfire.Api.csproj  Hangfire.http  JobContext.cs  Program.cs  appsettings.json
Hangfire.Shared/: Hangfire.Shared.csproj  HangfireConfiguration.cs  HangfireDashboard.cs
Hangfire/Jobs/: BaseJob.cs  FormulaRecalculationJob.cs  SoftDeleteCleanupJob.cs
Hangfire/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheKeys.cs  CacheProviderFactory.cs  EntityCacheService.cs  ICacheProvider.cs  IEntityCacheService.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: CachingServiceCollectionExtensions.cs
Localization/: CultureMiddleware.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Localization.csproj
Localization/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.resx  ar-EG.json  en-US.json
Localization/ServiceFactory/: Extensions.cs
Module/: ModuelDbContext.cs  Module.csproj  Module.rar  ModuleDbContext.cs
Module/Configurations/: AppActionConfiguration.cs  ApplicationConfiguration.cs  ModuleBlockConfiguration.cs  ModuleBlockModuleConfiguration.cs  ModuleConfiguration.cs  ModuleDataConfiguration.cs  PropertyConfiguration.cs  PropertyConnectionConfiguration.cs  PropertyDataConfiguration.cs  PropertyFormulaConfiguration.cs  (+8 more)
Workflow/: AppWorkflow.csproj  Class1.cs  GlobalUsings.cs  Workflow.rar
(+415 files in other folders)
