<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Client\**" />
    <Content Remove="Controllers\Client\**" />
    <EmbeddedResource Remove="Controllers\Client\**" />
    <None Remove="Controllers\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\AppMigration.MySql\AppMigration.MySql.csproj" />
    <ProjectReference Include="..\AppMigration.PostgreSql\AppMigration.PostgreSql.csproj" />
    <ProjectReference Include="..\AppMigration.SqlServer\AppMigration.SqlServer.csproj" />
    <ProjectReference Include="..\FileStorge\FileStorge.csproj" />
    <ProjectReference Include="..\Identity\AppIdentity.csproj" />
    <ProjectReference Include="..\Import\Import.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\Module\Module.csproj" />
    <ProjectReference Include="..\Workflow\AppWorkflow.csproj" />
  </ItemGroup>

</Project>
